cabal-version: 2.2

name: hmm
version: 0

build-type: Simple

executable hmm
  build-depends:
    apecs,
    apecs-gloss,
    base,
    gloss,
    linear,
    random,
    vector,
    aeson-tiled,
    hmm
  ghc-options:
    -Wall
    -threaded
    -rtsopts
    -with-rtsopts=-N
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wcompat
    -Widentities
    -Wredundant-constraints
    -fhide-source-paths
    -Wmissing-export-lists
    -Wpartial-fields
  default-language: Haskell2010
  hs-source-dirs: game
  main-is: Main.hs
library
  hs-source-dirs: src
  exposed-modules: World
  build-depends: 
    apecs,
    apecs-gloss,
    base,
    gloss,
    linear,
    random,
    vector,
    aeson-tiled,

executable game-server
  build-depends:
    base,
    game-network,
    mtl,
    transformers,
  ghc-options:
    -Wall
    -threaded
    -rtsopts
  default-language: Haskell2010
  main-is: Main.hs
  hs-source-dirs:
    game-server

library game-network
  build-depends:
    base,
    bytestring,
    network,
  ghc-options:
    -Wall
    -threaded
    -rtsopts
  default-language: Haskell2010
  hs-source-dirs:
    game-network
  exposed-modules:
    Game.Network
    Game.Message
