cabal-version: 2.2

name: hmm
version: 0

build-type: Simple

executable hmm
  build-depends:
    apecs,
    apecs-gloss,
    base,
    gloss,
    linear,
    random,
    vector,
    aeson-tiled
  ghc-options:
    -Wall
    -threaded
    -rtsopts
    -with-rtsopts=-N
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wcompat
    -Widentities
    -Wredundant-constraints
    -fhide-source-paths
    -Wmissing-export-lists
    -Wpartial-fields
  default-language: Haskell2010
  hs-source-dirs: game
  main-is: Main.hs
